import time

y=int(input("ingrese"))
x=0

while x<y:
    print ("*")
    time.sleep(0.5)
    print ("***")
    time.sleep(0.5)
    print ("****")
    time.sleep(0.5)
    print ("*****")
    time.sleep(0.5)
    print ("******")
    time.sleep(0.5)
    print ("*******")
    time.sleep(0.5)
    print ("********")
    time.sleep(0.5)
    print ("*********")
    time.sleep(0.5)
    print ("**********")
    time.sleep(0.5)
    print ("***********")
    time.sleep(0.5)
    print ("************")
    time.sleep(0.5)
    print ("*************")
    time.sleep(0.5)
    print ("**************")
    time.sleep(0.5)
    print ("***************")
    time.sleep(0.5)
    print ("****************")
    time.sleep(0.5)
    print ("*****************")
    time.sleep(0.5)
    print ("******************")
    time.sleep(0.5)
    print ("*******************")
    time.sleep(0.5)
    print ("********************")
    time.sleep(0.5)
    print ("*********************")
    time.sleep(0.5)
    print ("**********************")
    time.sleep(0.5)
    print ("***********************")
    time.sleep(0.5)
    print ("************************")
    print ("***********FINISH***********")
    x+=1